In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('D:\Project\MCMC\dataMCMC.csv', low_memory=False)

In [3]:
import pandas as pd
import numpy as np

def summarize_data(data: pd.DataFrame, columns: list) -> pd.DataFrame:
    summary = pd.DataFrame()

    for col in columns:
        col_data = data[col]

        if pd.api.types.is_numeric_dtype(col_data):
            col_summary = pd.DataFrame({
                'Column': [col],
                'Data Type': ['Numeric'],
                'Count': [col_data.count()],
                'Mean': [col_data.mean()],
                'Median': [col_data.median()],
                'Min': [col_data.min()],
                'Max': [col_data.max()],
                'Standard Deviation': [col_data.std()],  # Added line for standard deviation
                '25%': [col_data.quantile(0.25)],
                '50%': [col_data.quantile(0.5)],
                '75%': [col_data.quantile(0.75)],
                'Missing': [col_data.isna().sum()],
                '% Missing': [col_data.isna().mean()],
                '% Complete': [col_data.notna().mean()],
                'NAN': [col_data.isnull().sum()],
                'INF': [col_data.isin([np.inf, -np.inf]).sum()],
                'Unique': [col_data.nunique()],
            })

        elif pd.api.types.is_datetime64_any_dtype(col_data):
            col_summary = pd.DataFrame({
                'Column': [col],
                'Data Type': ['Date/Time'],
                'Count': [col_data.count()],
                'Earliest': [col_data.min()],
                'Latest': [col_data.max()],
                'Missing': [col_data.isna().sum()],
                '% Missing': [col_data.isna().mean()],
                '% Complete': [col_data.notna().mean()],
                'NAN': [col_data.isnull().sum()],
                'INF': [col_data.isin([np.inf, -np.inf]).sum()],
                'Unique': [col_data.nunique()],
            })

        else:
            col_summary = pd.DataFrame({
                'Column': [col],
                'Data Type': ['Categorical'],
                'Count': [col_data.count()],
                'Categories': [",".join(col_data.dropna().astype(str).unique())],
                'Mode': [col_data.mode().values[0]],
                'Missing': [col_data.isna().sum()],
                '% Missing': [col_data.isna().mean()],
                '% Complete': [col_data.notna().mean()],
                'NAN': [col_data.isnull().sum()],
                'INF': [col_data.isin([np.inf, -np.inf]).sum()],
                'Unique': [col_data.nunique()],
            })

        summary = pd.concat([summary, col_summary], ignore_index=True)

    return summary

summary_result = summarize_data(df, df.columns)
summary_result

NameError: name 'df' is not defined

In [5]:
summary_result.to_excel('summarize_data-MCMC.xlsx', index=False)

In [10]:
df['UPDATED_BY'].nunique()

18

In [8]:
df.groupby(['UPDATED_BY']).size()

UPDATED_BY
API_CELCOM_NMSCMS               2700
API_DANAWA_NMSCMS                 66
API_DIGI_NMSCMS                55621
API_MAXIS_NMSCMS               80211
API_REDTONE_NMSCMS               632
API_WEBE_NMSCMS                12255
FAUZIAH AHMAD                    355
MOHAMAD AZRIN BIN TAJUDDIN    132044
MOHD RAIZAL BIN CHE ROI        18286
Maznah Ibrahim                 15595
Michael Thian                  15800
NOHSHAHRIZAN ABU NOH            7966
NORLIYANA BINTI NORDIN          4734
Nohshahrizan Bin Abu Noh        1202
Ros Amirah                      2879
Siti 'Aisyah Binti Azaman        441
TM_NMS_API                    753120
azharlop                      205158
dtype: int64

In [4]:
!pip install ydata-profiling

Requirement already satisfied: ydata-profiling in c:\python311\lib\site-packages (4.16.1)
Requirement already satisfied: scipy<1.16,>=1.4.1 in c:\python311\lib\site-packages (from ydata-profiling) (1.15.3)
Requirement already satisfied: pandas!=1.4.0,<3.0,>1.1 in c:\python311\lib\site-packages (from ydata-profiling) (2.2.3)
Requirement already satisfied: matplotlib<=3.10,>=3.5 in c:\python311\lib\site-packages (from ydata-profiling) (3.10.0)
Requirement already satisfied: pydantic>=2 in c:\python311\lib\site-packages (from ydata-profiling) (2.10.4)
Requirement already satisfied: PyYAML<6.1,>=5.0.0 in c:\python311\lib\site-packages (from ydata-profiling) (6.0.2)
Requirement already satisfied: jinja2<3.2,>=2.11.1 in c:\python311\lib\site-packages (from ydata-profiling) (3.1.5)
Requirement already satisfied: visions<0.8.2,>=0.7.5 in c:\python311\lib\site-packages (from visions[type_image_path]<0.8.2,>=0.7.5->ydata-profiling) (0.8.1)
Requirement already satisfied: numpy<2.2,>=1.16.0 in c:\python311\lib\site-packages (from ydata-profiling) (1.25.2)
Requirement already satisfied: htmlmin==0.1.12 in c:\python311\lib\site-packages (from ydata-profiling) (0.1.12)
Requirement already satisfied: phik<0.13,>=0.11.1 in c:\python311\lib\site-packages (from ydata-profiling) (0.12.4)
Requirement already satisfied: requests<3,>=2.24.0 in c:\python311\lib\site-packages (from ydata-profiling) (2.28.1)
Requirement already satisfied: tqdm<5,>=4.48.2 in c:\python311\lib\site-packages (from ydata-profiling) (4.66.1)
Requirement already satisfied: seaborn<0.14,>=0.10.1 in c:\python311\lib\site-packages (from ydata-profiling) (0.13.2)
Requirement already satisfied: multimethod<2,>=1.4 in c:\python311\lib\site-packages (from ydata-profiling) (1.12)
Requirement already satisfied: statsmodels<1,>=0.13.2 in c:\python311\lib\site-packages (from ydata-profiling) (0.14.4)
Requirement already satisfied: typeguard<5,>=3 in c:\python311\lib\site-packages (from ydata-profiling) (4.4.2)
Requirement already satisfied: imagehash==4.3.1 in c:\python311\lib\site-packages (from ydata-profiling) (4.3.1)
Requirement already satisfied: wordcloud>=1.9.3 in c:\python311\lib\site-packages (from ydata-profiling) (1.9.4)
Requirement already satisfied: dacite>=1.8 in c:\python311\lib\site-packages (from ydata-profiling) (1.9.2)
Requirement already satisfied: numba<=0.61,>=0.56.0 in c:\python311\lib\site-packages (from ydata-profiling) (0.61.0)
Requirement already satisfied: PyWavelets in c:\python311\lib\site-packages (from imagehash==4.3.1->ydata-profiling) (1.8.0)
Requirement already satisfied: pillow in c:\python311\lib\site-packages (from imagehash==4.3.1->ydata-profiling) (11.1.0)
Requirement already satisfied: MarkupSafe>=2.0 in c:\python311\lib\site-packages (from jinja2<3.2,>=2.11.1->ydata-profiling) (3.0.2)
Requirement already satisfied: contourpy>=1.0.1 in c:\python311\lib\site-packages (from matplotlib<=3.10,>=3.5->ydata-profiling) (1.3.1)
Requirement already satisfied: cycler>=0.10 in c:\python311\lib\site-packages (from matplotlib<=3.10,>=3.5->ydata-profiling) (0.12.1)
Requirement already satisfied: fonttools>=4.22.0 in c:\python311\lib\site-packages (from matplotlib<=3.10,>=3.5->ydata-profiling) (4.56.0)
Requirement already satisfied: kiwisolver>=1.3.1 in c:\python311\lib\site-packages (from matplotlib<=3.10,>=3.5->ydata-profiling) (1.4.8)
Requirement already satisfied: packaging>=20.0 in c:\python311\lib\site-packages (from matplotlib<=3.10,>=3.5->ydata-profiling) (24.2)
Requirement already satisfied: pyparsing>=2.3.1 in c:\users\user\appdata\roaming\python\python311\site-packages (from matplotlib<=3.10,>=3.5->ydata-profiling) (3.0.9)
Requirement already satisfied: python-dateutil>=2.7 in c:\users\user\appdata\roaming\python\python311\site-packages (from matplotlib<=3.10,>=3.5->ydata-profiling) (2.8.2)
Requirement already satisfied: llvmlite<0.45,>=0.44.0dev0 in c:\python311\lib\site-packages (from numba<=0.61,>=0.56.0->ydata-profiling) (0.44.0)
Requirement already satisfied: pytz>=2020.1 in c:\python311\lib\site-packages (from pandas!=1.4.0,<3.0,>1.1->ydata-profiling) (2022.7)
Requirement already satisfied: tzdata>=2022.7 in c:\python311\lib\site-packages (from pandas!=1.4.0,<3.0,>1.1->ydata-profiling) (2025.2)
Requirement already satisfied: joblib>=0.14.1 in c:\python311\lib\site-packages (from phik<0.13,>=0.11.1->ydata-profiling) (1.4.2)
Requirement already satisfied: annotated-types>=0.6.0 in c:\python311\lib\site-packages (from pydantic>=2->ydata-profiling) (0.7.0)
Requirement already satisfied: pydantic-core==2.27.2 in c:\python311\lib\site-packages (from pydantic>=2->ydata-profiling) (2.27.2)
Requirement already satisfied: typing-extensions>=4.12.2 in c:\python311\lib\site-packages (from pydantic>=2->ydata-profiling) (4.12.2)
Requirement already satisfied: charset-normalizer<3,>=2 in c:\python311\lib\site-packages (from requests<3,>=2.24.0->ydata-profiling) (2.0.12)
Requirement already satisfied: idna<4,>=2.5 in c:\python311\lib\site-packages (from requests<3,>=2.24.0->ydata-profiling) (3.4)
Requirement already satisfied: urllib3<1.27,>=1.21.1 in c:\python311\lib\site-packages (from requests<3,>=2.24.0->ydata-profiling) (1.26.13)
Requirement already satisfied: certifi>=2017.4.17 in c:\python311\lib\site-packages (from requests<3,>=2.24.0->ydata-profiling) (2025.1.31)
Requirement already satisfied: patsy>=0.5.6 in c:\python311\lib\site-packages (from statsmodels<1,>=0.13.2->ydata-profiling) (1.0.1)
Requirement already satisfied: colorama in c:\users\user\appdata\roaming\python\python311\site-packages (from tqdm<5,>=4.48.2->ydata-profiling) (0.4.6)
Requirement already satisfied: attrs>=19.3.0 in c:\python311\lib\site-packages (from visions<0.8.2,>=0.7.5->visions[type_image_path]<0.8.2,>=0.7.5->ydata-profiling) (23.1.0)
Requirement already satisfied: networkx>=2.4 in c:\python311\lib\site-packages (from visions<0.8.2,>=0.7.5->visions[type_image_path]<0.8.2,>=0.7.5->ydata-profiling) (3.4.2)
Requirement already satisfied: puremagic in c:\python311\lib\site-packages (from visions<0.8.2,>=0.7.5->visions[type_image_path]<0.8.2,>=0.7.5->ydata-profiling) (1.29)
Requirement already satisfied: six>=1.5 in c:\users\user\appdata\roaming\python\python311\site-packages (from python-dateutil>=2.7->matplotlib<=3.10,>=3.5->ydata-profiling) (1.16.0)

[notice] A new release of pip is available: 23.3.1 -> 25.1.1
[notice] To update, run: python.exe -m pip install --upgrade pip

In [50]:
import numpy as np
import pandas as pd
from ydata_profiling import ProfileReport

In [6]:
profile = ProfileReport(df, title="Profiling Report ncnc Sample Data")

In [7]:
profile.to_file("profil_ncnc.html")

100%|██████████| 23/23 [30:04<00:00, 78.44s/it] <30:21, 364.35s/it, Describe variable: STATE_CODE]
Summarize dataset: 100%|██████████| 42/42 [30:38<00:00, 43.78s/it, Completed]
Generate report structure: 100%|██████████| 1/1 [00:11<00:00, 11.42s/it]
Render HTML: 100%|██████████| 1/1 [00:02<00:00,  2.07s/it]
Export report to file: 100%|██████████| 1/1 [00:00<00:00, 55.70it/s]

## 1st Sample

In [8]:
df2 = pd.read_csv('_select_pc_pedi_site_code_as_nadi_site_code_pc_refid_mcmc_c2_dus.csv', low_memory=False)

In [10]:
summary_result2 = summarize_data(df2, df2.columns)
summary_result2

,Column,Data Type,Count,Categories,Mode,Missing,% Missing,% Complete,NAN,INF,Unique
0,nadi_site_code,Categorical,35635,"A15N014,S02N013,M05N001,A11N013,M15N009,Q05N01...",Q01N011,0,0.000000,1.000000,0,0,1042
1,refid_mcmc,Categorical,34696,"PEDi_0934,PIK_0323,PIK_0726,PIK_0520,PEDi_1055...",PIK_0534,939,0.026350,0.973650,939,0,1016
2,dusp,Categorical,35635,"MAXIS,CELCOM,TM,CELCOMDIGI,TEST DUSP,DIGI,REDTONE",TM,0,0.000000,1.000000,0,0,7
3,dun,Categorical,12341,"AYER LIMAU,SADONG JAYA,TANJONG DATU,MELUAN,PED...",KAKUS,23294,0.653683,0.346317,23294,0,247
4,parliment,Categorical,12341,"MASJID TANAH,BATANG SADONG,SANTUBONG,JULAU,PAD...",SELANGAU,23294,0.653683,0.346317,23294,0,129
5,state,Categorical,35635,"Perak,Sabah,Melaka,Sarawak,Johor,Pahang,Kedah,...",Sarawak,0,0.000000,1.000000,0,0,17
6,full_name,Categorical,35635,"JAMILAH BT ZAKARIA,MOHAMAD NOOR AFIQ BIN ZAMRI...",NUR DALILAH BINTI RAZALI,0,0.000000,1.000000,0,0,35028
7,government_issued_id_type,Categorical,35635,"Mykad,Unknown,Passport No.,Military",Mykad,0,0.000000,1.000000,0,0,4
8,government_issued_id,Categorical,35635,"560901086450,911129085519,050922120523,5708190...",131227020437,0,0.000000,1.000000,0,0,35141
9,date_of_birth,Categorical,35635,"1956-09-01 00:00:00.000 +0730,1991-11-29 00:00...",1970-01-01 07:30:00.000 +0730,0,0.000000,1.000000,0,0,21243
10,age,Categorical,35635,"68 years 9 mons 9 days,33 years 6 mons 11 days...",55 years 5 mons 8 days 16:30:00,0,0.000000,1.000000,0,0,21243
11,gender,Categorical,34416,"Female,Male",Female,1219,0.034208,0.965792,1219,0,2
12,ethnicity,Categorical,31603,"Melayu,Dusun,Bajau,Lain-Lain,Iban,Cina,India,I...",Melayu,4032,0.113147,0.886853,4032,0,34
13,phone_number,Categorical,32611,"0176880662,0134845077,0198528355,0175996024,01...",0000000000,3024,0.084860,0.915140,3024,0,18848
14,email,Categorical,32586,"jamilah56@gmail.com,afiq29@gmail.com,fakhruraz...",user@yahoo.com,3049,0.085562,0.914438,3049,0,29438
15,oku_cert_holder,Categorical,35635,"NO,YES",NO,0,0.000000,1.000000,0,0,2
16,acedemic_qualification,Categorical,33750,"menengah,rendah,Secondary School,sijil,ijazah,...",rendah,1885,0.052897,0.947103,1885,0,25
17,occupation,Categorical,31601,"Agriculture Sector,School Leavers,School Stude...",School Student,4034,0.113203,0.886797,4034,0,24
18,membership_date,Categorical,35635,"2025-05-01 16:00:00.000 +0800,2025-05-04 06:34...",2025-05-03 16:00:00.000 +0800,0,0.000000,1.000000,0,0,30796

In [11]:
profile = ProfileReport(df2, title="Profiling Report ncnc1 Sample Data")
profile.to_file("profil_ncnc1.html")

100%|██████████| 19/19 [00:04<00:00,  4.63it/s]4<00:01,  2.85it/s, Describe variable: membership_date]
Summarize dataset: 100%|██████████| 29/29 [00:05<00:00,  5.06it/s, Completed]
Generate report structure: 100%|██████████| 1/1 [00:08<00:00,  8.04s/it]
Render HTML: 100%|██████████| 1/1 [00:00<00:00,  1.20it/s]
Export report to file: 100%|██████████| 1/1 [00:00<00:00, 33.42it/s]

## Reporting for July 2025 - Member

In [ ]:
## Report July 2025
import pandas as pd
df1 = pd.read_excel('part1_FINAL_270725.xlsx')
df2 = pd.read_excel('part2_FINAL_270725.xlsx')

In [ ]:
# df1.head().T

In [ ]:
# df2.head().T

In [ ]:
df1.shape

(998636, 28)

In [14]:
df2.shape

(786728, 28)

In [66]:
julyd[~julyd['PHONE'].isna()][['NAMA','NO KAD PENGENALAN','PHONE','TP','DUSP']]

,NAMA,NO KAD PENGENALAN,PHONE,TP,DUSP
345,NIK YUSMADI BIN NIK YUSOFF,811003115065,0086584655,Sprintz Design,Maxis
477,MOHD NADZIR BIN MOHD NAWAWI,800109086473,0085433267,Sprintz Design,Maxis
801,OMAR BIN A HAMID,600919015005,0193335123,Sprintz Design,Maxis
1738,WAN HASBULLAH SANY BIN WAN MOHD ARIS,761221075265,0085433267,Sprintz Design,Maxis
2050,MOHD NAZREE BIN MUDA,720902115217,0085433267,Sprintz Design,Maxis
...,...,...,...,...,...
786723,MUHAMMAD DANIEL HAIZAD BIN RAPEN,50506050845,011-59052291,ETD Makmur,Maxis
786724,MUHAMMAD HASIF BIN AB MAJID,890809055469,011-59052291,ETD Makmur,Maxis
786725,NUR ARIQ FARHAN BIN ISMAIL,40121010835,011-59052291,ETD Makmur,Maxis
786726,MUHAMMAD FITRI BIN ZAMRI,30503050171,011-59052291,ETD Makmur,Maxis
786727,MUHAMMAD FAISZI BIN ZAMRI,910050307,011-59052291,ETD Makmur,Maxis

In [59]:
df2[df2['NO KAD PENGENALAN'].isna()]

Empty DataFrame
Columns: [RFID MCMC, REFID (As per CIMS/NADI SYSTEM), NAMA, CATEGORY, NO KAD PENGENALAN, BIRTH DATE, AGE, GENDER, ADDRESS, POSKOD, BANDAR, NEGERI, PHONE, EMAIL, OKU STATUS, RACE, OCCUPATION, DATE CREATED, EDUCATION, KOMUNITI MADANI, SITE NAME, DUSP, TP, DISTRICT, DUN, PARLIAMENT, STATE, ZONE]
Index: []

[0 rows x 28 columns]

In [13]:
julyd = pd.concat([df1,df2], axis=0)
julyd.shape

(1785364, 30)

In [54]:
julyd = julyd.drop_duplicates(subset=['NO KAD PENGENALAN'], keep='first')
julyd.shape

(1785163, 30)

In [55]:
julyd.head()

,RFID MCMC,REFID (As per CIMS/NADI SYSTEM),NAMA,CATEGORY,NO KAD PENGENALAN,BIRTH DATE,AGE,GENDER,ADDRESS,POSKOD,...,SITE NAME,DUSP,TP,DISTRICT,DUN,PARLIMEN,STATE,ZONE,BANDAR,PARLIAMENT
0,PIK_0090,PI1M02W,CHONG FUI KET,IC,851024125170,24/10/85,39.0,F,"BLK D LOT 8 TKT 3, SENTOSA APT, BT 2 1/2 JLN L...",90000,...,Presint 9 Fasa 3,Maxis,Sprintz Design,Putrajaya,NaN,PUTRAJAYA,WP Putrajaya,Urban,NaN,NaN
1,PIK_0219,PI1M03W,LAW SIE OI,IC,670826136151,26/08/67,57.0,M,"BUKIT LIMA SIBU, , , 00, SIBU, SARAWAK",00,...,Presint 18,Maxis,Sprintz Design,Putrajaya,NaN,PUTRAJAYA,WP Putrajaya,Urban,NaN,NaN
2,PIK_0218,PI1M01W,NAZIRUL FAISAL BIN KAMARUDDIN,IC,890222086231,22/02/89,36.0,M,"C-13-1 JALAN P11E/5, PRESINT 11, , 62300, PUTR...",62300,...,Presint 16,Maxis,Sprintz Design,Putrajaya,NaN,PUTRAJAYA,WP Putrajaya,Urban,NaN,NaN
3,PIK_0219,PI1M03W,PUTRI NURFIA ADILLA BINTI MOHD RUSLI,IC,20225100124,25/02/02,23.0,F,"NO 9 JALAN MAWAR UNGU 21, TAMAN MAWAR, KAMPUNG...",42700,...,Presint 18,Maxis,Sprintz Design,Putrajaya,NaN,PUTRAJAYA,WP Putrajaya,Urban,NaN,NaN
4,PIK_0219,PI1M03W,SITI SYAZWANI BINTI ABDUL MUBIN,IC,870110145526,10/01/87,38.0,F,"NO 36, JALAN P18H 1/5, PRESINT 18, 62150, PUTR...",62150,...,Presint 18,Maxis,Sprintz Design,Putrajaya,NaN,PUTRAJAYA,WP Putrajaya,Urban,NaN,NaN

In [72]:
julyd.groupby(['KOMUNITI MADANI']).size()

KOMUNITI MADANI
N    1772395
Y      12763
dtype: int64

In [36]:
df1.groupby(['STATE']).size()

STATE
Johor               75900
Kedah               53651
Kelantan            83960
Melaka              17499
Negeri Sembilan     53598
Pahang             110849
Perak               69530
Perlis              13390
Pulau Pinang         5440
Sabah               56648
Sarawak            201750
Selangor           117540
Terengganu         120135
WP K.Lumpur         13524
WP Labuan            1244
WP Putrajaya         3978
dtype: int64

In [ ]:
julyd.groupby(['STATE']).size()

STATE
Johor              189841
Kedah              174695
Kelantan           193764
Melaka              52472
Negeri Sembilan     96922
Pahang             253689
Perak              165704
Perlis              14298
Pulau Pinang        10827
Sabah              156751
Sarawak            208960
Selangor           122650
Terengganu         123893
WP K.Lumpur         15288
WP Labuan            1306
WP Putrajaya         4103
dtype: int64

In [57]:
ct2 = pd.crosstab(
    index=julyd['STATE'],
    columns=julyd['TP'],
    margins=True,        # Adds totals
    margins_name="Total" # Name for totals row/column
)
ct2

TP,Afiintra Technologies,Citaglobal Telecommunication,Creative Century,ETD Makmur,Msd,Nera,Onsite Service,Peragold,Perwira Energy,Redtone,Samudra Communication,Sprintz Design,creative Century,Total
STATE,,,,,,,,,,,,,,
Johor,0,0,28677,614,148047,0,0,0,0,2138,0,10365,0,189841
Kedah,0,0,0,0,137832,17209,0,17164,0,0,0,2490,0,174695
Kelantan,2995,0,0,0,155575,17854,0,17340,0,0,0,0,0,193764
Melaka,0,0,7472,524,43575,0,0,0,0,0,0,901,0,52472
Negeri Sembilan,0,0,0,1474,70271,0,16790,0,0,0,0,8387,0,96922
Pahang,270,0,11403,0,240984,0,0,0,0,0,0,0,1032,253689
Perak,0,0,0,0,136704,12691,0,9130,0,0,0,7179,0,165704
Perlis,0,0,0,0,1580,199,0,7640,0,0,0,4879,0,14298
Pulau Pinang,0,0,0,0,4540,0,0,847,2612,0,2828,0,0,10827
Sabah,0,0,0,0,30779,125972,0,0,0,0,0,0,0,156751
Sarawak,0,0,0,0,162808,30286,0,0,0,0,0,15866,0,208960
Selangor,0,1066,0,0,108475,1204,11905,0,0,0,0,0,0,122650
Terengganu,650,0,16471,0,95041,0,0,11731,0,0,0,0,0,123893
WP K.Lumpur,0,0,0,0,0,3095,12193,0,0,0,0,0,0,15288
WP Labuan,0,0,0,0,0,1306,0,0,0,0,0,0,0,1306
WP Putrajaya,0,0,0,0,0,0,0,0,0,0,0,4103,0,4103
Total,3915,1066,64023,2612,1336211,209816,40888,63852,2612,2138,2828,54170,1032,1785163

In [56]:
ct = pd.crosstab(
    index=julyd['STATE'],
    columns=julyd['DUSP'],
    margins=True,        # Adds totals
    margins_name="Total" # Name for totals row/column
)
ct

DUSP             Celcomdigi   Maxis  Redtone  TM Tech    Total
STATE
Johor                 28677   10979     2138   148047   189841
Kedah                 17164   19699        0   137832   174695
Kelantan              17340   20849        0   155575   193764
Melaka                 7472    1425        0    43575    52472
Negeri Sembilan       16790    9861        0    70271    96922
Pahang                12435     270        0   240984   253689
Perak                  9130   19870        0   136704   165704
Perlis                 7640    5078        0     1580    14298
Pulau Pinang            847    5440        0     4540    10827
Sabah                122016    3956        0    30779   156751
Sarawak                5258   40894        0   162808   208960
Selangor              11905    2270        0   108475   122650
Terengganu            28202     650        0    95041   123893
WP K.Lumpur           12193    3095        0        0    15288
WP Labuan              1306       0        0        0     1306
WP Putrajaya              0    4103        0        0     4103
Total                298375  148439     2138  1336211  1785163

In [61]:
df1.shape

(998636, 28)

In [ ]:
df1f = df1.drop_duplicates(subset=['NO KAD PENGENALAN'], keep='first')
df1f.shape

(998461, 28)

In [64]:
mct1 = pd.crosstab(
    index=df1['STATE'],
    columns=df1['DUSP'],
    margins=True,        # Adds totals
    margins_name="Total" # Name for totals row/column
)
mct1

DUSP             Celcomdigi   Maxis  Redtone  TM Tech   Total
STATE
Johor                  3446    6818     1665    63971   75900
Kedah                  3405    5724        0    44522   53651
Kelantan               9768   14439        0    59753   83960
Melaka                 2199     453        0    14847   17499
Negeri Sembilan        6583    4392        0    42623   53598
Pahang                 3095       0        0   107754  110849
Perak                  1749   13048        0    54733   69530
Perlis                 7243    4604        0     1543   13390
Pulau Pinang            784     234        0     4422    5440
Sabah                 42989    3206        0    10453   56648
Sarawak                5205   39423        0   157122  201750
Selangor               9334    1111        0   107095  117540
Terengganu            25513       0        0    94622  120135
WP K.Lumpur           10923    2601        0        0   13524
WP Labuan              1244       0        0        0    1244
WP Putrajaya              0    3978        0        0    3978
Total                133480  100031     1665   763460  998636

In [62]:
df2.shape

(786728, 28)

In [63]:
df2f = df2.drop_duplicates(subset=['NO KAD PENGENALAN'], keep='first')
df2f.shape

(786728, 28)

In [38]:
mct2 = pd.crosstab(
    index=df2['STATE'],
    columns=df2['DUSP'],
    margins=True,        # Adds totals
    margins_name="Total" # Name for totals row/column
)
mct2

DUSP             Celcomdigi  Maxis  Redtone  TM Tech   Total
STATE
Johor                 25236   4161      473    84098  113968
Kedah                 13764  13975        0    93442  121181
Kelantan               7572   6411        0    95823  109806
Melaka                 5273    972        0    28728   34973
Negeri Sembilan       10208   5469        0    27648   43325
Pahang                 9343    270        0   133233  142846
Perak                  7381   6833        0    81978   96192
Perlis                  397    474        0       37     908
Pulau Pinang             63   5206        0      118    5387
Sabah                 79029    750        0    20326  100105
Sarawak                  53   1471        0     5687    7211
Selangor               2571   1159        0     1383    5113
Terengganu             2691    650        0      419    3760
WP K.Lumpur            1272    494        0        0    1766
WP Labuan                62      0        0        0      62
WP Putrajaya              0    125        0        0     125
Total                164915  48420      473   572920  786728

In [60]:
ct3 = pd.crosstab(
    index=julyd['TP'],
    columns=julyd['DUSP'],
    margins=True,        # Adds totals
    margins_name="Total" # Name for totals row/column
)
ct3

DUSP                          Celcomdigi   Maxis  Redtone  TM Tech    Total
TP
Afiintra Technologies                  0    3915        0        0     3915
Citaglobal Telecommunication           0    1066        0        0     1066
Creative Century                   64023       0        0        0    64023
ETD Makmur                             0    2612        0        0     2612
Msd                                    0       0        0  1336211  1336211
Nera                              128580   81236        0        0   209816
Onsite Service                     40888       0        0        0    40888
Peragold                           63852       0        0        0    63852
Perwira Energy                         0    2612        0        0     2612
Redtone                                0       0     2138        0     2138
Samudra Communication                  0    2828        0        0     2828
Sprintz Design                         0   54170        0        0    54170
creative Century                    1032       0        0        0     1032
Total                             298375  148439     2138  1336211  1785163

In [69]:
summary_result2 = summarize_data(julyd, julyd.columns)
summary_result2

c:\Python311\Lib\site-packages\numpy\lib\nanfunctions.py:1215: RuntimeWarning: Mean of empty slice
  return np.nanmean(a, axis, out=out, keepdims=keepdims)
c:\Python311\Lib\site-packages\numpy\lib\nanfunctions.py:1215: RuntimeWarning: Mean of empty slice
  return np.nanmean(a, axis, out=out, keepdims=keepdims)

,Column,Data Type,Count,Categories,Mode,Missing,% Missing,% Complete,NAN,INF,Unique,Mean,Median,Min,Max,Standard Deviation,25%,50%,75%
0,RFID MCMC,Categorical,1785163,"PIK_0090,PIK_0219,PIK_0218,PIK_0089,PIK_0204,P...",PIK_0511,0,0.000000,1.000000,0,0,1094,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,REFID (As per CIMS/NADI SYSTEM),Categorical,1025222,"PI1M02W,PI1M03W,PI1M01W,PI1M04W,CELCOM-083,CEL...",K01C002,759941,0.425698,0.574302,759941,0,911,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NAMA,Categorical,1785163,"CHONG FUI KET,LAW SIE OI,NAZIRUL FAISAL BIN KA...",ISMAIL BIN IBRAHIM,0,0.000000,1.000000,0,0,1727622,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,CATEGORY,Categorical,1730119,IC,IC,55044,0.030834,0.969166,55044,0,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,NO KAD PENGENALAN,Numeric,1785163,NaN,NaN,0,0.000000,1.000000,0,0,1785163,4.101996e+11,1.602061e+11,101010073.0,9.912311e+11,3.797320e+11,9.031410e+10,1.602061e+11,8.409112e+11
5,BIRTH DATE,Categorical,1785163,"24/10/85,26/08/67,22/02/89,25/02/02,10/01/87,2...",09/09/09,0,0.000000,1.000000,0,0,52950,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6,AGE,Numeric,1785137,NaN,NaN,26,0.000015,0.999985,26,0,96,2.582829e+01,2.200000e+01,0.0,9.500000e+01,1.570514e+01,1.400000e+01,2.200000e+01,3.400000e+01
7,GENDER,Categorical,1785163,"F,M",F,0,0.000000,1.000000,0,0,2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8,ADDRESS,Categorical,1785163,"BLK D LOT 8 TKT 3, SENTOSA APT, BT 2 1/2 JLN L...","MARKAS TENTERA DARAT, CAWANGAN SUMBER MANUSIA,...",0,0.000000,1.000000,0,0,1131514,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9,POSKOD,Categorical,1781143,"90000,00,62300,42700,62150,43900,62500,62250,3...",62050.0,4020,0.002252,0.997748,4020,0,1944,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
10,DAERAH,Categorical,998461,"SANDAKAN,SIBU,PUTRAJAYA,BANTING,SEPANG,PENGKAL...",MARANG ...,786702,0.440689,0.559311,786702,0,824,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
11,NEGERI,Categorical,1781195,"SABAH,SARAWAK,W.PERSEKUTUAN (PUTRAJAYA),SELANG...",TERENGGANU ...,3968,0.002223,0.997777,3968,0,37,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
12,PHONE,Categorical,12710,"0086584655,0085433267,0193335123,0166204552,11...",0083322049,1772453,0.992880,0.007120,1772453,0,11651,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
13,EMAIL,Numeric,0,NaN,NaN,1785163,1.000000,0.000000,1785163,0,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
14,OKU STATUS,Categorical,1785163,"N,Y",N,0,0.000000,1.000000,0,0,2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
15,RACE,Categorical,1104144,"OTHERS,MALAY,CHINESE,INDIAN,BUMIPUTERA SABAH S...",MALAY,681019,0.381488,0.618512,681019,0,6,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
16,OCCUPATION,Categorical,1104139,"EMPLOYED,STUDENTS,NOT EMPLOYED,HOUSEWIVES,SELF...",STUDENTS,681024,0.381491,0.618509,681024,0,6,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
17,DATE CREATED,Categorical,1098306,"4/5/2017 8:47:16 PM,4/5/2017 9:17:22 PM,6/5/20...",4/5/2017 8:47:16 PM,686857,0.384759,0.615241,686857,0,490475,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
18,EDUCATION,Numeric,0,NaN,NaN,1785163,1.000000,0.000000,1785163,0,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
19,KOMUNITI MADANI,Categorical,1785158,"N,Y",N,5,0.000003,0.999997,5,0,2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
20,SITE NAME,Categorical,1785163,"Presint 9 Fasa 3,Presint 18,Presint 16,Presint...",Felda Lembah Klau,0,0.000000,1.000000,0,0,1087,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
21,DUSP,Categorical,1785163,"Maxis,Celcomdigi,TM Tech,Redtone",TM Tech,0,0.000000,1.000000,0,0,4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
22,TP,Categorical,1785163,"Sprintz Design,Nera,Onsite Service,Msd,Peragol...",Msd,0,0.000000,1.000000,0,0,13,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
23,DISTRICT,Categorical,1771064,"Putrajaya,Labuan,Kuala Lumpur,Besut,Dungun,Mar...",Kota Tinggi,14099,0.007898,0.992102,14099,0,168,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
24,DUN,Categorical,1764466,"KUALA BESUT,JERTIH,PAKA,RANTAU ABANG,PENGKALAN...",SUNGAI TIANG,20697,0.011594,0.988406,20697,0,594,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
25,PARLIMEN,Categorical,998461,"PUTRAJAYA,LABUAN,WANGSA MAJU,CHERAS,TITIWANGSA...",HULU SELANGOR,786702,0.440689,0.559311,786702,0,208,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
26,STATE,Categorical,1785163,"WP Putrajaya,WP Labuan,WP K.Lumpur,Terengganu,...",Pahang,0,0.000000,1.000000,0,0,16,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
27,ZONE,Categorical,1785163,"Urban,Suburban,Rural,Remote",Suburban,0,0.000000,1.000000,0,0,4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
28,BANDAR,Categorical,782734,DUNGUN ...,PUTRAJAYA,1002429,0.561534,0.438466,1002429,0,27,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
29,PARLIAMENT,Categorical,786702,"KINABATANGAN,PENSIANGAN,KUDAT,TENOM,KOTA MARUD...",RAUB,998461,0.559311,0.440689,998461,0,228,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

### Metadata - Bil Kemudahan NADI

In [5]:
metadt = pd.read_csv('Masterlist for eSystem.xlsx - Profile NADI 1099.csv',skiprows=1)
metadt.head()

,No.,NEW REFID ESYSTEM (PROPOSED),REFID\n(MCMC),REFID\n(As per CIMS/NADI SYSTEM),SITE NAME,DUSP,STATE,TECHNOLOGY PARTNER (TP),DAERAH,MUKIM,...,Jenis Kegiatan Ekonomi Utama/ Terbesar,Sektor Ekonomi Kedua Terbesar (30%),Jenis Kegiatan Ekonomi Kedua Terbesar,Semakan.,URL Jati Madani,URL Facebook,URL Tik Tok,URL Instagram,URL YouTube,URL X
0,927,D15N001,PEDi_0976,P976P,Simpang 3@Chempaka,Maxis,Kelantan,AFIINTRA,Kota Bharu,NaN,...,NaN,Sila Pilih,NaN,FALSE,NaN,NaN,NaN,NaN,NaN,NaN
1,928,D15N002,PEDi_0977,P977P,Kampung Bharu@Kampung Kedai Buloh,Maxis,Kelantan,AFIINTRA,Kota Bharu,NaN,...,NaN,Sila Pilih,NaN,FALSE,NaN,NaN,NaN,NaN,NaN,NaN
2,929,D15N003,PEDi_0978,P978P,Kampung Meranti,Maxis,Kelantan,AFIINTRA,Pasir Mas,NaN,...,NaN,Sila Pilih,NaN,FALSE,NaN,NaN,NaN,NaN,NaN,NaN
3,930,D15N004,PEDi_0979,P979P,Jalan Sultan Omar@Kampung Panjang Banggu,Maxis,Kelantan,AFIINTRA,Kota Bharu,NaN,...,NaN,Sila Pilih,NaN,FALSE,NaN,NaN,NaN,NaN,NaN,NaN
4,931,D15N005,PEDi_0980,P980P,Bandar Satelit Pasir Tumboh,Maxis,Kelantan,AFIINTRA,Kota Bharu,NaN,...,NaN,Sila Pilih,NaN,FALSE,NaN,NaN,NaN,NaN,NaN,NaN

In [41]:
metadt.columns

Index(['No.', 'NEW REFID ESYSTEM (PROPOSED) ', 'REFID\n(MCMC)',
       'REFID\n(As per CIMS/NADI SYSTEM)', 'SITE NAME', 'DUSP', 'STATE',
       'TECHNOLOGY PARTNER (TP)', ' DAERAH', 'MUKIM', 'CLUSTER', 'PHASE',
       'ZONE', 'AREA', 'PARLIMENT CODE', 'PARLIMEN NAME', 'PARTY',
       'AHLI PARLIMEN ', 'DUN CODE', 'DUN', 'PARTY.1', 'ADUN', 'Kategori NADI',
       'ADDRESS 1', 'ADDRESS 2', 'ADDRESS 3', 'POSTCODE', 'URL NADI', 'LAT',
       'LONG', 'GOOGLE MAP', 'STATUS BUILDING', 'TYPE OF BUILDING',
       'TECHNOLOGY ', 'BACKHAUL', 'READY FOR SERVICE (RFS) DATE ',
       'POPULATION (3km radius from NADI)',
       'POPULATION (5km radius from NADI)', 'PRIORITY NADI',
       'Sektor Ekonomi Utama/ Terbesar (70%)',
       'Jenis Kegiatan Ekonomi Utama/ Terbesar',
       'Sektor Ekonomi Kedua Terbesar (30%)',
       'Jenis Kegiatan Ekonomi Kedua Terbesar', 'Semakan. ', 'URL Jati Madani',
       'URL Facebook', 'URL Tik Tok', 'URL Instagram', 'URL YouTube', 'URL X'],
      dtype='object')

In [42]:
selectp = metadt[['REFID\n(MCMC)','SITE NAME', 'DUSP', 'STATE',
       'TECHNOLOGY PARTNER (TP)', 'CLUSTER', 'PHASE',
       'ZONE', 'AREA', 'LAT','LONG']]

In [43]:
selectp.groupby(['DUSP']).size()

DUSP
CelcomDigi    325
Maxis         264
REDtone         3
TM Tech       507
dtype: int64

In [44]:
selectp.groupby(['STATE']).size()

STATE
Johor              101
Kedah               81
Kelantan            79
Melaka              39
Negeri Sembilan     62
Pahang             114
Perak               90
Perlis              17
Pulau Pinang        42
Sabah              132
Sarawak            156
Selangor            84
Terengganu          72
WP K.Lumpur         24
WP Labuan            2
WP Putrajaya         4
dtype: int64

In [45]:
selectp.groupby(['TECHNOLOGY PARTNER (TP)']).size()

TECHNOLOGY PARTNER (TP)
AFIINTRA       16
CCM           100
CITAGLOBAL     20
ETD MAKMUR     31
MSD           507
NERA          208
OSS            60
PERAGOLD       66
PERWIRA        21
Peragold        1
REDtone         3
SAMUDRA        18
SD             48
dtype: int64

In [46]:
selectp.groupby(['CLUSTER']).size() #remove not standardize yet

CLUSTER
Alor Gajah                 15
Asajaya                     2
Asajaya / Simunjan          2
Asajaya,Simunjan&Gedong     1
Asajaya/Simunjan            1
                           ..
Tuaran                      5
Tumpat                      5
Ulu Langat                  1
Yan                         6
lahad Datu                  1
Length: 197, dtype: int64

In [47]:
selectp.groupby(['PHASE']).size() #remove not standardize yet

PHASE
1                     73
1 DUN 1 NADI         188
2                     87
CBL Enhancement       42
Clawback 2011         22
Clawback 2012         56
Clawback 2013        120
Clawback 2014        120
Clawback 2015         25
Clawback 2016         21
Felda                 70
PID 37                37
Pilot                 12
Sarawak Expansion      2
Telephony            125
Urban Poor            99
dtype: int64

In [48]:
selectp.groupby(['ZONE']).size()

ZONE
Zone 1    412
Zone 2    295
Zone 3    271
Zone 4    121
dtype: int64

In [49]:
selectp.groupby(['AREA']).size()

AREA
Remote      121
Rural       271
Suburban    295
Urban       412
dtype: int64

In [50]:
selectp[~selectp['LAT'].isna()] # with longlat

,REFID\n(MCMC),SITE NAME,DUSP,STATE,TECHNOLOGY PARTNER (TP),CLUSTER,PHASE,ZONE,AREA,LAT,LONG
7,PEDi_0983,Pusat Serbaguna Komuniti Bukit Tunggal,Maxis,Terengganu,AFIINTRA,Kuala Nerus,1 DUN 1 NADI,Zone 1,Urban,5.330230,103.10485
8,PEDi_0984,PPR Hiliran@Bandar,Maxis,Terengganu,AFIINTRA,Kuala Terengganu,1 DUN 1 NADI,Zone 1,Urban,5.313181,103.126188
9,PEDi_0985,Ladang Gemilang,Maxis,Terengganu,AFIINTRA,Kuala Terengganu,1 DUN 1 NADI,Zone 1,Urban,5.330550,103.14386
10,PEDi_0986,Wakaf Mempelam,Maxis,Terengganu,AFIINTRA,Kuala Terengganu,1 DUN 1 NADI,Zone 1,Urban,5.307444,103.110500
11,PEDi_0987,Kedai Buloh,Maxis,Terengganu,AFIINTRA,Kuala Terengganu,1 DUN 1 NADI,Zone 1,Urban,5.257820,103.14155
...,...,...,...,...,...,...,...,...,...,...,...
1089,PIK_0543,Semanggar Dalam,Maxis,Johor,SD,Kota Tinggi,Clawback 2014,Zone 3,Rural,1.762009,103.7778560
1093,PIK_0621,Pokok Sena,Maxis,Kedah,SD,Pokok Sena,Clawback 2012,Zone 2,Suburban,6.174640,100.51751
1094,PIK_0622,Kampung Gunung Hilir,Maxis,Kedah,SD,Kota Setar,Clawback 2012,Zone 1,Urban,6.188900,100.33834
1096,PIK_0826,Felda Taib Andak,Maxis,Johor,SD,Kulai,Clawback 2014,Zone 1,Urban,1.731721,103.642812
1098,PIK_0911,Kampung Bandong@Kampung Jeriah,Maxis,Sarawak,SD,Sibu,Clawback 2012,Zone 2,Suburban,2.308730,111.90557

In [51]:
selectp[selectp['LAT'].isna()] # without longlat

,REFID\n(MCMC),SITE NAME,DUSP,STATE,TECHNOLOGY PARTNER (TP),CLUSTER,PHASE,ZONE,AREA,LAT,LONG
0,PEDi_0976,Simpang 3@Chempaka,Maxis,Kelantan,AFIINTRA,Kota Bharu,1 DUN 1 NADI,Zone 1,Urban,NaN,NaN
1,PEDi_0977,Kampung Bharu@Kampung Kedai Buloh,Maxis,Kelantan,AFIINTRA,Kota Bharu,1 DUN 1 NADI,Zone 1,Urban,NaN,NaN
2,PEDi_0978,Kampung Meranti,Maxis,Kelantan,AFIINTRA,Pasir Mas,1 DUN 1 NADI,Zone 1,Urban,NaN,NaN
3,PEDi_0979,Jalan Sultan Omar@Kampung Panjang Banggu,Maxis,Kelantan,AFIINTRA,Kota Bharu,1 DUN 1 NADI,Zone 1,Urban,NaN,NaN
4,PEDi_0980,Bandar Satelit Pasir Tumboh,Maxis,Kelantan,AFIINTRA,Kota Bharu,1 DUN 1 NADI,Zone 1,Urban,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...
1090,PIK_0544,Pekan Sebauh,Maxis,Sarawak,SD,Sebauh,Clawback 2014,Zone 4,Remote,NaN,NaN
1091,PIK_0577,Gunung Semanggol,Maxis,Perak,SD,Kerian,Clawback 2014,Zone 2,Suburban,NaN,NaN
1092,PIK_0597,Pekan Kubu Gajah,Maxis,Perak,SD,Selama,Clawback 2014,Zone 2,Suburban,NaN,NaN
1095,PIK_0654,RPA Arau,Maxis,Perlis,SD,NaN,Clawback 2013,Zone 1,Urban,NaN,NaN
1097,PIK_0851,Nanga Sekuau,Maxis,Sarawak,SD,Selangau,Clawback 2014,Zone 4,Remote,NaN,NaN

In [52]:
summary_result = summarize_data(selectp, selectp.columns)
summary_result

,Column,Data Type,Count,Categories,Mode,Missing,% Missing,% Complete,NAN,INF,Unique,Mean,Median,Min,Max,Standard Deviation,25%,50%,75%
0,REFID\n(MCMC),Categorical,1099,"PEDi_0976,PEDi_0977,PEDi_0978,PEDi_0979,PEDi_0...",NADI_0912,0,0.000000,1.000000,0,0,1099,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,SITE NAME,Categorical,1099,"Simpang 3@Chempaka,Kampung Bharu@Kampung Kedai...",Taman Muhibbah,0,0.000000,1.000000,0,0,1089,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,DUSP,Categorical,1099,"Maxis,CelcomDigi,TM Tech,REDtone",TM Tech,0,0.000000,1.000000,0,0,4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,STATE,Categorical,1099,"Kelantan,Terengganu,Pahang,Johor,Melaka,Selang...",Sarawak,0,0.000000,1.000000,0,0,16,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,TECHNOLOGY PARTNER (TP),Categorical,1099,"AFIINTRA,CCM,MSD,CITAGLOBAL,ETD MAKMUR,PERWIRA...",MSD,0,0.000000,1.000000,0,0,13,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,CLUSTER,Categorical,1088,"Kota Bharu,Pasir Mas,Kuala Nerus,Kuala Terengg...",Kuala Lumpur,11,0.010009,0.989991,11,0,197,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6,PHASE,Categorical,1099,"1 DUN 1 NADI,Urban Poor,Clawback 2013,Clawback...",1 DUN 1 NADI,0,0.000000,1.000000,0,0,16,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7,ZONE,Categorical,1099,"Zone 1,Zone 3,Zone 2,Zone 4",Zone 1,0,0.000000,1.000000,0,0,4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8,AREA,Categorical,1099,"Urban,Rural,Suburban,Remote",Urban,0,0.000000,1.000000,0,0,4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9,LAT,Numeric,955,NaN,NaN,144,0.131028,0.868972,144,0,891,3.896144,3.783619,0.905238,7.0,1.576321,2.588153,3.783619,5.334215
10,LONG,Categorical,955,"103.10485,103.126188,103.14386,103.110500,103....",103,144,0.131028,0.868972,144,0,894,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [53]:
selectp

,REFID\n(MCMC),SITE NAME,DUSP,STATE,TECHNOLOGY PARTNER (TP),CLUSTER,PHASE,ZONE,AREA,LAT,LONG
0,PEDi_0976,Simpang 3@Chempaka,Maxis,Kelantan,AFIINTRA,Kota Bharu,1 DUN 1 NADI,Zone 1,Urban,NaN,NaN
1,PEDi_0977,Kampung Bharu@Kampung Kedai Buloh,Maxis,Kelantan,AFIINTRA,Kota Bharu,1 DUN 1 NADI,Zone 1,Urban,NaN,NaN
2,PEDi_0978,Kampung Meranti,Maxis,Kelantan,AFIINTRA,Pasir Mas,1 DUN 1 NADI,Zone 1,Urban,NaN,NaN
3,PEDi_0979,Jalan Sultan Omar@Kampung Panjang Banggu,Maxis,Kelantan,AFIINTRA,Kota Bharu,1 DUN 1 NADI,Zone 1,Urban,NaN,NaN
4,PEDi_0980,Bandar Satelit Pasir Tumboh,Maxis,Kelantan,AFIINTRA,Kota Bharu,1 DUN 1 NADI,Zone 1,Urban,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...
1094,PIK_0622,Kampung Gunung Hilir,Maxis,Kedah,SD,Kota Setar,Clawback 2012,Zone 1,Urban,6.188900,100.33834
1095,PIK_0654,RPA Arau,Maxis,Perlis,SD,NaN,Clawback 2013,Zone 1,Urban,NaN,NaN
1096,PIK_0826,Felda Taib Andak,Maxis,Johor,SD,Kulai,Clawback 2014,Zone 1,Urban,1.731721,103.642812
1097,PIK_0851,Nanga Sekuau,Maxis,Sarawak,SD,Selangau,Clawback 2014,Zone 4,Remote,NaN,NaN
1098,PIK_0911,Kampung Bandong@Kampung Jeriah,Maxis,Sarawak,SD,Sibu,Clawback 2012,Zone 2,Suburban,2.308730,111.90557

In [54]:
ct2 = pd.crosstab(
    index=selectp['STATE'],
    columns=selectp['TECHNOLOGY PARTNER (TP)'],
    margins=True,        # Adds totals
    margins_name="Total" # Name for totals row/column
)
ct2

TECHNOLOGY PARTNER (TP),AFIINTRA,CCM,CITAGLOBAL,ETD MAKMUR,MSD,NERA,OSS,PERAGOLD,PERWIRA,Peragold,REDtone,SAMUDRA,SD,Total
STATE,,,,,,,,,,,,,,
Johor,0,34,0,11,46,0,0,0,0,0,3,0,7,101
Kedah,0,0,0,0,42,13,0,23,0,1,0,0,2,81
Kelantan,7,0,0,0,42,16,0,14,0,0,0,0,0,79
Melaka,0,14,0,9,15,0,0,0,0,0,0,0,1,39
Negeri Sembilan,0,0,0,11,27,0,19,0,0,0,0,0,5,62
Pahang,3,22,0,0,89,0,0,0,0,0,0,0,0,114
Perak,0,0,0,0,55,19,0,10,0,0,0,0,6,90
Perlis,0,0,0,0,1,3,0,7,0,0,0,0,6,17
Pulau Pinang,0,0,0,0,2,0,0,1,21,0,0,18,0,42
Sabah,0,0,0,0,26,106,0,0,0,0,0,0,0,132
Sarawak,0,0,0,0,100,39,0,0,0,0,0,0,17,156
Selangor,0,0,20,0,37,2,25,0,0,0,0,0,0,84
Terengganu,6,30,0,0,25,0,0,11,0,0,0,0,0,72
WP K.Lumpur,0,0,0,0,0,8,16,0,0,0,0,0,0,24
WP Labuan,0,0,0,0,0,2,0,0,0,0,0,0,0,2
WP Putrajaya,0,0,0,0,0,0,0,0,0,0,0,0,4,4
Total,16,100,20,31,507,208,60,66,21,1,3,18,48,1099

In [55]:
ct = pd.crosstab(
    index=selectp['STATE'],
    columns=selectp['DUSP'],
    margins=True,        # Adds totals
    margins_name="Total" # Name for totals row/column
)
ct

DUSP             CelcomDigi  Maxis  REDtone  TM Tech  Total
STATE
Johor                    34     18        3       46    101
Kedah                    24     15        0       42     81
Kelantan                 14     23        0       42     79
Melaka                   14     10        0       15     39
Negeri Sembilan          19     16        0       27     62
Pahang                   22      3        0       89    114
Perak                    10     25        0       55     90
Perlis                    7      9        0        1     17
Pulau Pinang              1     39        0        2     42
Sabah                    92     14        0       26    132
Sarawak                   4     52        0      100    156
Selangor                 25     22        0       37     84
Terengganu               41      6        0       25     72
WP K.Lumpur              16      8        0        0     24
WP Labuan                 2      0        0        0      2
WP Putrajaya              0      4        0        0      4
Total                   325    264        3      507   1099

In [56]:
import matplotlib.pyplot as plt

# Example: save your crosstab table as image
def save_table_as_image(df, filename="crosstab_DUSP_STATE.png", dpi=300):
    fig, ax = plt.subplots(figsize=(len(df.columns) * 1.2, len(df) * 0.4 + 1))
    ax.axis('off')

    # Create table
    table = ax.table(cellText=df.values,
                     colLabels=df.columns,
                     rowLabels=df.index,
                     loc='center')

    # Style
    table.auto_set_font_size(False)
    table.set_fontsize(10)
    table.scale(1.2, 1.2)

    plt.savefig(filename, bbox_inches='tight', dpi=dpi)
    plt.close()
    print(f"Table saved as {filename}")

# Use your crosstab DataFrame
save_table_as_image(ct, "crosstab_DUSP_STATE.png")

Table saved as crosstab_DUSP_STATE.png

In [57]:
ct3 = pd.crosstab(
    index=selectp['STATE'],
    columns=selectp['TECHNOLOGY PARTNER (TP)'],
    margins=True,        # Adds totals
    margins_name="Total" # Name for totals row/column
)
ct3

TECHNOLOGY PARTNER (TP),AFIINTRA,CCM,CITAGLOBAL,ETD MAKMUR,MSD,NERA,OSS,PERAGOLD,PERWIRA,Peragold,REDtone,SAMUDRA,SD,Total
STATE,,,,,,,,,,,,,,
Johor,0,34,0,11,46,0,0,0,0,0,3,0,7,101
Kedah,0,0,0,0,42,13,0,23,0,1,0,0,2,81
Kelantan,7,0,0,0,42,16,0,14,0,0,0,0,0,79
Melaka,0,14,0,9,15,0,0,0,0,0,0,0,1,39
Negeri Sembilan,0,0,0,11,27,0,19,0,0,0,0,0,5,62
Pahang,3,22,0,0,89,0,0,0,0,0,0,0,0,114
Perak,0,0,0,0,55,19,0,10,0,0,0,0,6,90
Perlis,0,0,0,0,1,3,0,7,0,0,0,0,6,17
Pulau Pinang,0,0,0,0,2,0,0,1,21,0,0,18,0,42
Sabah,0,0,0,0,26,106,0,0,0,0,0,0,0,132
Sarawak,0,0,0,0,100,39,0,0,0,0,0,0,17,156
Selangor,0,0,20,0,37,2,25,0,0,0,0,0,0,84
Terengganu,6,30,0,0,25,0,0,11,0,0,0,0,0,72
WP K.Lumpur,0,0,0,0,0,8,16,0,0,0,0,0,0,24
WP Labuan,0,0,0,0,0,2,0,0,0,0,0,0,0,2
WP Putrajaya,0,0,0,0,0,0,0,0,0,0,0,0,4,4
Total,16,100,20,31,507,208,60,66,21,1,3,18,48,1099

In [58]:
selectp.columns

Index(['REFID\n(MCMC)', 'SITE NAME', 'DUSP', 'STATE',
       'TECHNOLOGY PARTNER (TP)', 'CLUSTER', 'PHASE', 'ZONE', 'AREA', 'LAT',
       'LONG'],
      dtype='object')

In [59]:
ct4 = pd.crosstab(
    index=selectp['STATE'],
    columns=selectp['PHASE'],
    margins=True,        # Adds totals
    margins_name="Total" # Name for totals row/column
)
ct4

PHASE,1,1 DUN 1 NADI,2,CBL Enhancement,Clawback 2011,Clawback 2012,Clawback 2013,Clawback 2014,Clawback 2015,Clawback 2016,Felda,PID 37,Pilot,Sarawak Expansion,Telephony,Urban Poor,Total
STATE,,,,,,,,,,,,,,,,,
Johor,10,11,4,2,0,2,6,13,0,3,27,4,2,0,7,10,101
Kedah,0,4,14,6,0,4,9,13,1,1,2,4,3,0,13,7,81
Kelantan,0,7,19,7,0,4,15,6,6,1,0,2,1,0,8,3,79
Melaka,10,9,3,2,0,2,3,1,0,0,0,1,0,0,3,5,39
Negeri Sembilan,4,11,0,5,0,5,4,11,2,0,11,1,1,0,2,5,62
Pahang,13,3,8,4,0,2,18,13,2,3,14,3,2,0,19,10,114
Perak,0,19,3,0,0,4,19,15,2,0,12,5,0,0,4,7,90
Perlis,0,3,0,0,0,0,6,1,0,0,3,1,0,0,0,3,17
Pulau Pinang,0,39,0,0,0,0,1,0,0,0,0,2,0,0,0,0,42
Sabah,6,14,13,1,18,15,15,12,4,5,0,3,0,0,16,10,132
Sarawak,18,23,9,10,0,12,7,14,6,6,0,3,1,2,35,10,156
Selangor,0,36,10,3,0,1,2,5,2,2,0,6,2,0,10,5,84
Terengganu,12,6,4,2,0,2,15,14,0,0,1,2,0,0,8,6,72
WP K.Lumpur,0,3,0,0,0,2,0,1,0,0,0,0,0,0,0,18,24
WP Labuan,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,2
WP Putrajaya,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,4
Total,73,188,87,42,22,56,120,120,25,21,70,37,12,2,125,99,1099