In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('_select_pc_pedi_site_code_as_nadi_site_code_pc_refid_mcmc_c2_dus_202506101026.csv')
df.head()

,nadi_site_code,refid_mcmc,dusp,dun,parliment,state,full_name,government_issued_id_type,government_issued_id,date_of_birth,age,gender,ethnicity,phone_number,email,oku_cert_holder,acedemic_qualification,occupation,membership_date
0,A15N014,PEDi_0934,MAXIS,NaN,NaN,Perak,JAMILAH BT ZAKARIA,Mykad,560901086450,1956-09-01 00:00:00.000 +0730,68 years 9 mons 9 days,Female,Melayu,0176880662,jamilah56@gmail.com,NO,menengah,Agriculture Sector,2025-05-01 16:00:00.000 +0800
1,A15N014,PEDi_0934,MAXIS,NaN,NaN,Perak,MOHAMAD NOOR AFIQ BIN ZAMRI,Mykad,911129085519,1991-11-29 00:00:00.000 +0800,33 years 6 mons 11 days,Male,Melayu,0134845077,afiq29@gmail.com,NO,menengah,Agriculture Sector,2025-05-01 16:00:00.000 +0800
2,S02N013,PIK_0323,CELCOM,NaN,NaN,Sabah,MUHAMMAD FAKHRU RAZI BIN MOHD RIZAL,Mykad,050922120523,2005-09-22 00:00:00.000 +0800,19 years 8 mons 18 days,Male,Dusun,0198528355,fakhrurazi@gmail.com,NO,menengah,School Leavers,2025-05-04 06:34:32.000 +0800
3,A15N014,PEDi_0934,MAXIS,NaN,NaN,Perak,ZAINAL ABIDIN BIN KAMARUDIN,Mykad,570819086821,1957-08-19 00:00:00.000 +0730,67 years 9 mons 22 days,Male,Melayu,0175996024,zainal19@gmail.com,NO,menengah,Agriculture Sector,2025-05-01 16:00:00.000 +0800
4,A15N014,PEDi_0934,MAXIS,NaN,NaN,Perak,JAMAL ZAKARIA,Mykad,580801085061,1958-08-01 00:00:00.000 +0730,66 years 10 mons 9 days,Male,Melayu,01116428692,jamal58@gmail.com,NO,menengah,Agriculture Sector,2025-05-01 16:00:00.000 +0800

In [4]:
df[df['full_name'].str.contains('AHMAD NAJMI', na=False)]

,nadi_site_code,refid_mcmc,dusp,dun,parliment,state,full_name,government_issued_id_type,government_issued_id,date_of_birth,age,gender,ethnicity,phone_number,email,oku_cert_holder,acedemic_qualification,occupation,membership_date
284,T11N012,PIK_0382,CELCOMDIGI,NaN,NaN,Terengganu,AHMAD NAJMI ARSHAD BIN MHD NAWI,Mykad,130630030489,2013-06-30 08:00:00.000 +0800,11 years 11 mons 9 days 16:00:00,Male,NaN,0000000000,130630030489@nadi.my,NO,rendah,NaN,2025-05-08 04:43:31.000 +0800
16423,N09N004,PIK_0705,CELCOMDIGI,NaN,NaN,Negeri Sembilan,AHMAD FAUZAN BIN AHMAD NAJMI,Mykad,140127101031,2014-01-27 00:00:00.000 +0800,11 years 4 mons 14 days,Male,Malay,067942492,ahmadfauzan@nadi.my,NO,rendah,School Student,2025-05-20 06:13:07.000 +0800

In [3]:
df2 = pd.read_csv('dataMCMC.csv')
df2.head()

C:\Users\ahmadnajmi.ariffin\AppData\Local\Temp\ipykernel_16440\3428636767.py:1: DtypeWarning: Columns (0) have mixed types. Specify dtype option on import or set low_memory=False.
  df2 = pd.read_csv('dataMCMC.csv')

,MEMBER_IC,MEMBER_NAME,STATE,BIRTHDATE,ID,SERVICE_PROVIDER,MEMBER_STATUS,OKU_STATUS,MEMBER_ID,GENDER,...,OCCUPATION,LAST_LOGIN,CREATED_BY,DATE_CREATED,UPDATED_BY,UPDATED,PI1M_REFID,SITE_NAME,MEMBER_TYPE,STATE_CODE
0,----------,MOHAMAD HAZIM MUAZ,KELANTAN,1/1/2009 12:00:00 AM,886567,TM,VISITOR,YES,520879,MALE,...,STUDENTS,7/9/2014 11:07:00 AM,TM_NMS_API,22/8/2017 3:04:39 PM,TM_NMS_API,22/8/2017 3:04:39 PM,D03C013,KAMPUNG PAHI,BIRTH CERT,3
1,-----------,MUHAMAD EMIRUL ABBASY,KELANTAN,1/1/2009 12:00:00 AM,886570,TM,VISITOR,YES,520882,MALE,...,STUDENTS,7/9/2014 11:07:00 AM,TM_NMS_API,22/8/2017 3:04:40 PM,TM_NMS_API,22/8/2017 3:04:40 PM,D03C013,KAMPUNG PAHI,BIRTH CERT,3
2,--------,NUR ANIS QAILISYA CHE MOHD KHAIRI,KELANTAN,1/1/2009 12:00:00 AM,886568,TM,VISITOR,YES,520873,FEMALE,...,STUDENTS,7/9/2014 11:07:00 AM,TM_NMS_API,22/8/2017 3:04:39 PM,TM_NMS_API,22/8/2017 3:04:39 PM,D03C013,KAMPUNG PAHI,BIRTH CERT,3
3,-------,NUR ANIS QAISARA CHE MOHD KHAIRI,KELANTAN,1/1/2009 12:00:00 AM,886566,TM,VISITOR,YES,520872,FEMALE,...,STUDENTS,7/9/2014 11:07:00 AM,TM_NMS_API,22/8/2017 3:04:38 PM,TM_NMS_API,22/8/2017 3:04:38 PM,D03C013,KAMPUNG PAHI,BIRTH CERT,3
4,---------,NURUL ALIA MAISARAH,KELANTAN,1/1/2009 12:00:00 AM,886569,TM,VISITOR,YES,520877,FEMALE,...,STUDENTS,7/9/2014 11:07:00 AM,TM_NMS_API,22/8/2017 3:04:39 PM,TM_NMS_API,22/8/2017 3:04:39 PM,D03C013,KAMPUNG PAHI,BIRTH CERT,3

In [20]:
df2.columns

Index(['MEMBER_IC', 'MEMBER_NAME', 'STATE', 'BIRTHDATE', 'ID',
       'SERVICE_PROVIDER', 'MEMBER_STATUS', 'OKU_STATUS', 'MEMBER_ID',
       'GENDER', 'AGE COUNT', 'AGE', 'RACE', 'OCCUPATION', 'LAST_LOGIN',
       'CREATED_BY', 'DATE_CREATED', 'UPDATED_BY', 'UPDATED', 'PI1M_REFID',
       'SITE_NAME', 'MEMBER_TYPE', 'STATE_CODE'],
      dtype='object')

In [28]:
df2['OCCUPATION'].unique()

array(['STUDENTS', 'EMPLOYED', 'RETIREE', 'NOT EMPLOYED', 'HOUSEWIVES',
       'SELF EMPLOYED'], dtype=object)

In [18]:
df2['UPDATED_BY'].unique()

array(['TM_NMS_API', 'azharlop', 'MOHAMAD AZRIN BIN TAJUDDIN',
       'Maznah Ibrahim', 'API_DIGI_NMSCMS', 'NOHSHAHRIZAN ABU NOH',
       'Nohshahrizan Bin Abu Noh', 'API_MAXIS_NMSCMS',
       'NORLIYANA BINTI NORDIN', 'API_CELCOM_NMSCMS', 'Michael Thian',
       'API_WEBE_NMSCMS', 'MOHD RAIZAL BIN CHE ROI',
       "Siti 'Aisyah Binti Azaman", 'Ros Amirah', 'API_REDTONE_NMSCMS',
       'FAUZIAH AHMAD', 'API_DANAWA_NMSCMS'], dtype=object)

In [11]:
df2['DATE_CREATED'].unique()

array(['22/8/2017 3:04:39 PM', '22/8/2017 3:04:40 PM',
       '22/8/2017 3:04:38 PM', ..., '31/3/2017 10:22:07 AM',
       '31/3/2017 10:22:06 AM', '1/4/2017 12:40:53 PM'], dtype=object)

In [19]:
# Loop through each unique value in 'UPDATED_BY'
for user in df2['UPDATED_BY'].unique():
    # Filter data for the current user
    user_df = df2[df2['UPDATED_BY'] == user]
    
    # Clean filename (optional: remove or replace special characters)
    safe_user = str(user).replace(" ", "_").replace("/", "_")
    
    # Save to a new CSV file
    user_df.to_csv(f'dataMCMC_{safe_user}.csv', index=False)

In [14]:
df2[df2['MEMBER_IC'].str.contains('-', na=False)]

,MEMBER_IC,MEMBER_NAME,STATE,BIRTHDATE,ID,SERVICE_PROVIDER,MEMBER_STATUS,OKU_STATUS,MEMBER_ID,GENDER,...,OCCUPATION,LAST_LOGIN,CREATED_BY,DATE_CREATED,UPDATED_BY,UPDATED,PI1M_REFID,SITE_NAME,MEMBER_TYPE,STATE_CODE
0,----------,MOHAMAD HAZIM MUAZ,KELANTAN,1/1/2009 12:00:00 AM,886567,TM,VISITOR,YES,520879,MALE,...,STUDENTS,7/9/2014 11:07:00 AM,TM_NMS_API,22/8/2017 3:04:39 PM,TM_NMS_API,22/8/2017 3:04:39 PM,D03C013,KAMPUNG PAHI,BIRTH CERT,3
1,-----------,MUHAMAD EMIRUL ABBASY,KELANTAN,1/1/2009 12:00:00 AM,886570,TM,VISITOR,YES,520882,MALE,...,STUDENTS,7/9/2014 11:07:00 AM,TM_NMS_API,22/8/2017 3:04:40 PM,TM_NMS_API,22/8/2017 3:04:40 PM,D03C013,KAMPUNG PAHI,BIRTH CERT,3
2,--------,NUR ANIS QAILISYA CHE MOHD KHAIRI,KELANTAN,1/1/2009 12:00:00 AM,886568,TM,VISITOR,YES,520873,FEMALE,...,STUDENTS,7/9/2014 11:07:00 AM,TM_NMS_API,22/8/2017 3:04:39 PM,TM_NMS_API,22/8/2017 3:04:39 PM,D03C013,KAMPUNG PAHI,BIRTH CERT,3
3,-------,NUR ANIS QAISARA CHE MOHD KHAIRI,KELANTAN,1/1/2009 12:00:00 AM,886566,TM,VISITOR,YES,520872,FEMALE,...,STUDENTS,7/9/2014 11:07:00 AM,TM_NMS_API,22/8/2017 3:04:38 PM,TM_NMS_API,22/8/2017 3:04:38 PM,D03C013,KAMPUNG PAHI,BIRTH CERT,3
4,---------,NURUL ALIA MAISARAH,KELANTAN,1/1/2009 12:00:00 AM,886569,TM,VISITOR,YES,520877,FEMALE,...,STUDENTS,7/9/2014 11:07:00 AM,TM_NMS_API,22/8/2017 3:04:39 PM,TM_NMS_API,22/8/2017 3:04:39 PM,D03C013,KAMPUNG PAHI,BIRTH CERT,3
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1303016,Q-456892,ALIF NAJMI,KELANTAN,1/1/2000 12:00:00 AM,548357,TM,VISITOR,NO,201531,MALE,...,STUDENTS,25/3/2011 10:06:22 AM,TM_NMS_API,30/3/2017 3:34:54 PM,TM_NMS_API,30/3/2017 3:34:54 PM,D03C008,FELDA CHIKU 3,BIRTH CERT,3
1305061,sk064-738,GABRIEL,SARAWAK,1/1/2001 12:00:00 AM,732426,TM,VISITOR,YES,372024,MALE,...,EMPLOYED,27/3/2014 10:55:22 AM,TM_NMS_API,5/4/2017 11:24:33 AM,TM_NMS_API,5/4/2017 11:24:33 AM,Q02C018,SONG,BIRTH CERT,13
1307068,T-1095928,MOHD BASRI BIN YUSUF,MELAKA,1/1/1982 12:00:00 AM,636224,TM,MEMBER,NO,412245,MALE,...,EMPLOYED,11/4/2014 3:16:06 PM,TM_NMS_API,1/4/2017 9:19:04 PM,TM_NMS_API,1/4/2017 9:19:04 PM,M02C003,TAMAN MURAI JAYA,BIRTH CERT,4
1307174,T-1798229,SHOLIKIN BIN BEJO,SARAWAK,23/4/1980 12:00:00 AM,659427,TM,MEMBER,NO,491241,MALE,...,EMPLOYED,13/7/2015 10:23:22 AM,TM_NMS_API,2/4/2017 10:16:42 AM,TM_NMS_API,2/4/2017 10:16:42 AM,Q06C008,KAMPUNG SELALANG,PASSPORT,13
1307177,T-276057,SAFRIANI BINTI MUHAMMAD JONY,JOHOR,1/1/1976 12:00:00 AM,711214,TM,MEMBER,NO,332581,FEMALE,...,SELF EMPLOYED,8/6/2013 11:16:32 AM,TM_NMS_API,5/4/2017 4:02:42 AM,TM_NMS_API,5/4/2017 7:07:28 AM,J04C001,TAMAN YAYASAN,BIRTH CERT,1

In [12]:
df2[df2['MEMBER_NAME'].str.contains('SITI NUR SABRINA', na=False)]

,MEMBER_IC,MEMBER_NAME,STATE,BIRTHDATE,ID,SERVICE_PROVIDER,MEMBER_STATUS,OKU_STATUS,MEMBER_ID,GENDER,...,OCCUPATION,LAST_LOGIN,CREATED_BY,DATE_CREATED,UPDATED_BY,UPDATED,PI1M_REFID,SITE_NAME,MEMBER_TYPE,STATE_CODE
2752,000000038042,SITI NUR SABRINA BIN BAHAUDDIN,KEDAH,8/11/2003 12:00:00 AM,1065495,MAXIS,MEMBER,NO,A395,FEMALE,...,STUDENTS,1/1/0001 12:00:00 AM,API_MAXIS_NMSCMS,29/4/2018 1:38:13 PM,API_MAXIS_NMSCMS,29/4/2018 1:38:13 PM,PI1M02K,TITI TERAS,IC,2
48633,000927110054,SITI NUR SABRINA BINTI CHE HALIM,TERENGGANU,27/9/2000 12:00:00 AM,698000,TM,MEMBER,NO,524866,FEMALE,...,STUDENTS,30/9/2016 4:38:42 PM,TM_NMS_API,4/4/2017 7:38:56 PM,TM_NMS_API,5/4/2017 6:55:54 PM,T05C005,PASIR AKAR,IC,11
58035,001212031138,SITI NUR SABRINA BINTI AHMAD,KELANTAN,12/12/2000 12:00:00 AM,834256,DIGI,MEMBER,NO,PM012407,FEMALE,...,STUDENTS,5/1/2018 1:00:00 PM,API_DIGI_NMSCMS,24/5/2017 8:54:02 PM,API_DIGI_NMSCMS,27/1/2018 8:08:44 PM,DG_PI1M_032,TENDONG,IC,3
122746,020428070092,SITI NUR SABRINA BT MOHD SUKRI,KEDAH,28/4/2002 12:00:00 AM,303881,TM,MEMBER,NO,613119,FEMALE,...,STUDENTS,29/7/2016 5:09:12 PM,TM_NMS_API,13/1/2017 11:25:10 PM,TM_NMS_API,1/4/2017 9:43:39 AM,K03C010,FELDA SUNGAI TIANG,IC,2
125195,020516080442,SITI NUR SABRINA,PERAK,16/5/2002 12:00:00 AM,280475,TM,MEMBER,NO,349651,FEMALE,...,STUDENTS,19/1/2017 4:12:29 PM,TM_NMS_API,13/1/2017 5:52:13 PM,TM_NMS_API,27/3/2017 11:51:00 PM,A05C005,KAMPUNG SELABAK,IC,8
125465,020518100064,SITI NUR SABRINA BT HASMAWI,PERAK,18/5/2002 12:00:00 AM,960994,TM,VISITOR,NO,945289,FEMALE,...,STUDENTS,23/1/2018 11:10:00 AM,TM_NMS_API,24/1/2018 12:33:23 PM,TM_NMS_API,1/2/2018 9:16:24 AM,A03C003,KELAB PETANDA PENGKALAN HULU,IC,8
152847,021224030640,SITI NUR SABRINA BT ZAIDI,TERENGGANU,24/12/2002 12:00:00 AM,320871,TM,MEMBER,NO,6924,FEMALE,...,EMPLOYED,30/12/2017 4:51:35 PM,TM_NMS_API,17/1/2017 9:46:51 PM,TM_NMS_API,3/1/2018 11:00:50 AM,T02C003,KAMPUNG PANTAI,IC,11
161806,030309020390,SITI NUR SABRINA BT ROSLI,KEDAH,9/3/2003 12:00:00 AM,645177,TM,MEMBER,NO,1037357,FEMALE,...,STUDENTS,26/5/2018 4:00:41 PM,TM_NMS_API,2/4/2017 4:45:45 AM,TM_NMS_API,1/6/2018 9:49:09 AM,K06C003,KAMPUNG PAYA MENGKUANG,IC,2
192278,31108020532,SITI NUR SABRINA BIN BAHAUDDIN,KEDAH,8/11/2003 12:00:00 AM,1087471,MAXIS,MEMBER,NO,A395,FEMALE,...,STUDENTS,1/1/0001 12:00:00 AM,API_MAXIS_NMSCMS,5/5/2018 8:17:19 PM,API_MAXIS_NMSCMS,7/5/2018 4:15:44 AM,PI1M02K,TITI TERAS,IC,2
198060,031224011086,SITI NUR SABRINA AZNI,JOHOR,24/12/2003 12:00:00 AM,908387,TM,VISITOR,NO,873854,FEMALE,...,STUDENTS,30/9/2017 2:57:48 PM,TM_NMS_API,2/10/2017 10:39:26 PM,TM_NMS_API,4/10/2017 7:07:44 PM,J02C007,FELDA ADELA,IC,1
218484,040527030860,SITI NUR SABRINA,KELANTAN,27/5/2004 12:00:00 AM,849883,TM,MEMBER,NO,820046,FEMALE,...,STUDENTS,22/6/2017 12:36:06 PM,TM_NMS_API,1/7/2017 12:04:25 PM,TM_NMS_API,1/7/2017 12:04:25 PM,D08C002,BULUH KUBU,IC,3
277815,050908100542,SITI NUR SABRINA BT MOHD RAFFEE,SELANGOR,8/9/2005 12:00:00 AM,1187362,TM,MEMBER,NO,1117145,FEMALE,...,STUDENTS,25/11/2018 4:23:16 PM,TM_NMS_API,28/11/2018 10:48:11 AM,TM_NMS_API,1/12/2018 9:04:08 AM,B05C010,TAMAN BUNGA RAYA,IC,10
280994,051003060288,SITI NUR SABRINA BT MOHD ADHAM,KELANTAN,3/10/2005 12:00:00 AM,1372363,TM,VISITOR,NO,1338185,FEMALE,...,STUDENTS,26/10/2020 2:19:41 PM,azharlop,27/10/2020 8:04:13 AM,azharlop,27/10/2020 8:04:13 AM,D06C001,KANDIS,IC,3
295281,060203020330,SITI NUR SABRINA,KEDAH,3/2/2006 12:00:00 AM,1026500,CELCOM,MEMBER,NO,PI1M_CELCOM_00120803,FEMALE,...,STUDENTS,NaN,API_CELCOM_NMSCMS,20/3/2018 1:11:07 PM,MOHAMAD AZRIN BIN TAJUDDIN,15/1/2021 3:22:26 PM,CELCOM-145,RP SIMPANG KUALA,IC,2
299166,060312060200,SITI NUR SABRINA BT SABRI,PAHANG,12/3/2006 12:00:00 AM,1329922,TM,VISITOR,NO,1289517,FEMALE,...,STUDENTS,13/11/2019 12:00:00 AM,AZHARLOP,27/11/2019 10:04:46 AM,azharlop,6/1/2020 11:02:38 AM,C07C003,TAMAN MUTIARA 1,IC,6
336239,070226100842,SITI NUR SABRINA,KELANTAN,26/2/2007 12:00:00 AM,1505232,TM,VISITOR,NO,1631691,FEMALE,...,STUDENTS,6/7/2023 12:00:00 AM,AZHARLOP,2/6/2023 5:02:53 PM,azharlop,7/7/2023 7:46:45 AM,D03C011,AYER LANAS,IC,3
373941,080409060758,SITI NUR SABRINA BINTI ZULKIFLI,PAHANG,9/4/2008 12:00:00 AM,293121,TM,VISITOR,NO,631108,FEMALE,...,STUDENTS,5/8/2016 11:00:00 AM,TM_NMS_API,13/1/2017 8:23:33 PM,TM_NMS_API,28/3/2017 9:40:29 PM,C07C012,FELDA SELENDANG 1/2,IC,6
1081881,950608017054,SITI NUR SABRINA BINTI HASSAN,JOHOR,8/6/1995 12:00:00 AM,1407993,TM,VISITOR,NO,1355511,FEMALE,...,SELF EMPLOYED,19/5/2021 10:10:01 AM,azharlop,20/5/2021 8:03:41 AM,azharlop,20/5/2021 8:03:41 AM,J11C001,FELDA ULU TEBRAU,IC,1
1114975,960416035994,SITI NUR SABRINA BT ARIFIN,TERENGGANU,16/4/1996 12:00:00 AM,945302,TM,MEMBER,NO,921392,FEMALE,...,EMPLOYED,13/12/2017 10:55:30 AM,TM_NMS_API,7/12/2017 3:43:07 PM,TM_NMS_API,13/12/2017 9:13:25 PM,T02C004,SEBERANG JERTEH PELAGAT,IC,11
1162241,970612016124,SITI NUR SABRINA,JOHOR,12/6/1997 12:00:00 AM,792577,CELCOM,MEMBER,NO,PI1M_CELCOM_00102101,FEMALE,...,STUDENTS,3/3/2017 10:08:59 AM,API_CELCOM_NMSCMS,16/5/2017 11:12:02 AM,MOHAMAD AZRIN BIN TAJUDDIN,7/12/2020 5:33:53 PM,CELCOM-016,KG PARIT HAJI IDRIS,IC,1
1208868,980821106096,SITI NUR SABRINA BT AWANG,SELANGOR,21/8/1998 12:00:00 AM,453081,TM,MEMBER,NO,341995,FEMALE,...,STUDENTS,27/3/2013 8:55:02 AM,TM_NMS_API,28/3/2017 7:20:00 AM,TM_NMS_API,28/3/2017 7:20:00 AM,B05C004,KAMPUNG PARIT MAHANG,IC,10
1214465,981017145072,SITI NUR SABRINA BINTI JAMIL,PAHANG,17/10/1998 12:00:00 AM,162192,TM,MEMBER,NO,624610,FEMALE,...,STUDENTS,24/8/2016 11:36:21 AM,TM_NMS_API,8/12/2016 4:00:15 PM,TM_NMS_API,29/3/2017 10:12:14 PM,C02C001,PERAMU JAYA 3,IC,6
1299992,L155673,SITI NUR SABRINA BT ABD MUTALIB,PAHANG,1/1/1998 12:00:00 AM,507066,TM,MEMBER,NO,199764,FEMALE,...,STUDENTS,23/11/2016 3:19:58 PM,TM_NMS_API,29/3/2017 6:28:32 PM,TM_NMS_API,29/3/2017 6:28:32 PM,C04C003,FELDA JENGKA 22,BIRTH CERT,6

In [5]:
df2.describe()

                 ID  AGE COUNT           AGE    STATE_CODE
count  1.309065e+06        0.0  1.309065e+06  1.309065e+06
mean   8.385121e+05        NaN  2.956190e+01  6.835815e+00
std    3.962918e+05        NaN  1.840158e+01  4.276563e+00
min    2.000000e+00        NaN  0.000000e+00  1.000000e+00
25%    5.094030e+05        NaN  1.900000e+01  3.000000e+00
50%    8.389620e+05        NaN  2.500000e+01  6.000000e+00
75%    1.183171e+06        NaN  3.700000e+01  1.100000e+01
max    1.512556e+06        NaN  2.023000e+03  1.600000e+01

In [31]:
df.columns

Index(['MEMBER_IC', 'MEMBER_NAME', 'STATE', 'BIRTHDATE', 'ID',
       'SERVICE_PROVIDER', 'MEMBER_STATUS', 'OKU_STATUS', 'MEMBER_ID',
       'GENDER', 'AGE COUNT', 'AGE', 'RACE', 'OCCUPATION', 'LAST_LOGIN',
       'CREATED_BY', 'DATE_CREATED', 'UPDATED_BY', 'UPDATED', 'PI1M_REFID',
       'SITE_NAME', 'MEMBER_TYPE', 'STATE_CODE'],
      dtype='object')